{
  "name": "compressarr-plugin-name",
  "displayName": "Plugin Name",
  "version": "1.0.0",
  "description": "A short description about what your plugin does.",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/USERNAME/GITHUB_PROJECT_NAME.git"
  },
  "bugs": {
    "url": "https://github.com/USERNAME/GITHUB_PROJECT_NAME/issues"
  },
  "engines": {
    "node": "^16.0.0 || >=18.0.0",
    "compressarr": ">=0.0.3"
  },
  "scripts": {
    "lint": "eslint src/**.ts --max-warnings=0",
    "watch": "npm run build && npm link && nodemon",
    "build": "rimraf ./dist && tsc",
    "prepublishOnly": "npm run lint && npm run build"
  },
  "keywords": [
    "compressarr-plugin"
  ],
  "dependencies": {
    "fs-extra": "^11.2.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^20.11.5",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "compressarr": "^0.1.0",
    "eslint": "^8.56.0",
    "nodemon": "^3.0.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "private": true
}
